<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒體查詢_作業</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Microsoft JhengHei', 'Noto Sans TC', sans-serif;
        box-sizing: border-box;
      }
      html,
      body{
        width: 100vw;
        height: 100vh;
        transition: 0.5s;
      }
      p{
        padding: 5px 0;
      }
      .container{
        width: 100%;
        height: 100%;

        padding-top: 10%;
      }
      .wrap{
        width: 75%;

        margin: auto;
      }
      .logo{
        width: 250px;
        height: 250px;

        margin: auto;
      }
      .logo img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .description{
        width: 80%;
        margin: 0 auto 20px;
      }
      .line{
        width: 100%;
        height: 2px;
        background: rgba(211, 211, 211, 0.829);
      }
      @media (min-width:576px) {
        
      }
      @media (min-width:768px) {
        
      }
      @media (min-width:992px) {
        .container{
          width: 100%;
          height: 100%;

          position: relative;
        }
        h3{
          font-size: 25px;
        }
        p{
          display: none;
        }
        .line{
          display: none;
        }
        .logo{
          width: 150px;
          height: 150px;

          margin: auto;
        }
        .description{
          width: 80%;
          margin: auto;
        }
        .taishanW{
          width: 35%;
          height: 50%;

          text-align: center;
          /* background: palevioletred; */
          position: absolute;
          top: 62%;
          left: 50%;
          transform: translate(-50%, -62%);

          z-index: 1;
        }
        .htmlW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: peachpuff; */
          position: absolute;
          top: 10%;
          transform: translateY(-10%);
        }
        .htmlW::after{
          content: '';
          width: 144%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          left: 76%;
          top: 68%;

          transform: rotate(15deg);
          z-index: -1;
        }
        .cssW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: rgb(116, 211, 116); */
          position: absolute;
          top: 0;
          left: 30%;
          transform: translateX(-30%);
        }
        .cssW::after{
          content: '';
          width: 51%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          left: 66%;
          top: 69%;

          transform: rotate(45deg);
          z-index: -1;
        }
        .jsW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: darkcyan; */
          position: absolute;
          left: 5%;
          top: 68%;
          transform: translate(-5%, -68%);
        }
        .jsW::after{
          content: '';
          width: 115%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          left: 82%;
          top: 8%;

          transform: rotate(170deg);
          z-index: -1;
        }
        .jqW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: darkgrey; */
          position: absolute;
          bottom: 0;
          left: 23%;
          transform: translate(-23%);
        }
        .jqW::after{
          content: '';
          width: 73%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          left: 64%;
          top: -25%;

          transform: rotate(142deg);
          z-index: -1;
        }
        .vueW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: darkorange; */
          position: absolute;
          bottom: 8%;
          right: 8%;
          transform: translate(8%, 8%);
        }
        .vueW::after{
          content: '';
          width: 106%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          right: 86%;
          top: -16%;

          transform: rotate(201deg);
          z-index: -1;
        }
        .bootW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: rgb(121, 200, 224); */
          position: absolute;
          top: 0;
          right: 20%;
          transform: translateX(20%);
        }
        .bootW::after{
          content: '';
          width: 76%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          right: 70%;
          top: 74%;

          transform: rotate(149deg);
          z-index: -1;
        }
        .sassW{
          width: 20%;
          height: 35%;

          text-align: center;
          /* background: rgb(245, 172, 223); */
          position: absolute;
          right: 0;
          top: 37%;
          transform: translateY(-37%);
        }
        .sassW::after{
          content: '';
          width: 127%;
          height: 2px;
          background: rgba(211, 211, 211, 0.829);
          
          position: absolute;
          right: 90%;
          top: 41%;

          transform: rotate(174deg);
          z-index: -1;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <!-- 職訓局 -->
    <div class="wrap taishanW">
      <div class="logo">
        <img src="./images/logo3.png" alt="taishan logo">
      </div>
      <div class="description" style="text-align: center;">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <div style="padding-top: 2px;">轉職網頁開發人員&emsp;掌握就業必備職能</div>
        <div style="padding-top: 2px;">由淺入深學習技術&emsp;強化職場的競爭力</div>
      </div>
      <div class="line"></div>
    </div>
    
    <!-- HTML -->
    <div class="wrap htmlW">
      <div class="logo">
        <img src="./images/html.png" alt="html logo">
      </div>
      <div class="description">
        <h3>Html</h3>
        <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- css -->
    <div class="wrap cssW">
      <div class="logo">
        <img src="./images/css.png" alt="css logo">
      </div>
      <div class="description">
        <h3>CSS</h3>
        <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。CSS 被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- JS -->
    <div class="wrap jsW">
      <div class="logo">
        <img src="./images/js.png" alt="js logo">
      </div>
      <div class="description">
        <h3>JavaScript</h3>
        <p>JavaScript（通常縮寫為 JS）是一種進階的、直譯的程式語言。JavaScript 是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援 I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由 ECMA（歐洲電腦製造商協會）透過 ECMAScript 實作語言的標準化。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- jQuery -->
    <div class="wrap jqW">
      <div class="logo">
        <img src="./images/jquery.png" alt="jquery logo">
      </div>
      <div class="description">
        <h3>jQuery</h3>
        <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡 HTML 與 JavaScript 之間的操作。由約翰·雷西格（John Resig）在 2006 年 1 月的 BarCamp NYC 上釋出第一個版本。目前由 Dave Methvin 領導的團隊進行開發。全球前 10,000 個存取最高的網站中，有65%使用了 jQuery，是目前最受歡迎的 JavaScript 函式庫。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- Vue.js -->
    <div class="wrap vueW">
      <div class="logo">
        <img src="./images/vue.png" alt="vue logo">
      </div>
      <div class="description">
        <h3>Vue.js</h3>
        <p>Vue.js 是一款流行的 JavaScript 前端框架，旨在更好地組織與簡化 Web 開發。Vue 所關注的核心是 MVC 模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- Bootstrap -->
    <div class="wrap bootW">
      <div class="logo">
        <img src="./images/boo.png" alt="bootstrap logo">
      </div>
      <div class="description">
        <h3>Bootstrap</h3>
        <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括 HTML、CSS 及 JavaScript 的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
      </div>
      <div class="line"></div>
    </div>

    <!-- Sass -->
    <div class="wrap sassW">
      <div class="logo">
        <img src="./images/sass-1.png" alt="sass logo">
      </div>
      <div class="description">
        <h3>Sass</h3>
        <p>Sass（英文全稱：Syntactically Awesome Stylesheets），是一個將指令碼解析成 CSS 的手稿語言，即 SassScript。Sass 包括兩套語法。最開始的語法叫做「縮排語法」，與 Haml 類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和 CSS 一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過 .sass 和 .scss 兩個副檔名區分開。</p>
      </div>
      <div class="line"></div>
    </div>
  </div>
</body>
</html>